<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Six丶Gods的个人主页</title>
    <style type="text/css">
        #background
        {
            width:1378px%;
            height:768px;
            background-image: url(cover6.jpg);
            background-repeat: repeat;
            background-position: top left;
            background-attachment:scroll;
        }

        #title {color: aqua;text-align: left}
        .description{text-indent:initial}
        caption{text-align: left}
        .subtitle{text-align: left}
        .center{text-align: center}
        table,th,td{border: 1px solid black;
                    border-collapse: collapse} /*border的spacing属性定义表格间距*/
        ul{list-style-type: circle}
        img{float:left;width: 60px;height: 60px} /*使用vertical-align属性来定义图片的垂直*/
        #start {vertical-align: middle}
    </style>
</head>
<body>
<div id="background"></div>

<div id="title"><!--大标题区-->
    <h1>
        <img id="start" src="logo.jpg" alt="熊猫头像" title="熊猫头像">
        Six丶Gods的个人主页
    </h1>
</div>
<div class="description"><!--概要描述-->
    <hr>
    对日软件工程师，涉猎的编程语言有：Cobol，JCL，Linux，Shell，Java，Python，VBA。数据库：DB2，Oracle
    <hr>
</div>
<div class="subtitle"><!--个人简介区-->
    <h3>个人简介</h3>
    <ul>
        <li>姓名：Six丶Gods</li>
        <li>性别：男</li>
        <li>出生日期：1990</li>
        <li>参加工作：2011</li>
    </ul>
</div>
<hr>
<div class="subtitle"><!--工作经历区-->
    <table>
        <caption>工作经历</caption>
        <thead>
            <tr>
                <th>期间</th>
                <th>工作简介</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>2020/07~ 至今</td>
                <td>FBLINK株式会社（外派日产）</td>
            </tr>
            <tr>
                <td>2017/01~2020/06</td>
                <td>上海熠鸿信息技术有限公司（外派NTTDATA、NRI）</td>
            </tr>
            <tr>
                <td>2016/01~2016/12</td>
                <td>上海新域信息技术有限公司（外派NEC）</td>
            </tr>
            <tr>
                <td>2015/02~2015/12</td>
                <td>福建创昱达信息技术有限公司（外派HSBC）</td>
            </tr>
            <tr>
                <td>2014/06~2015/01</td>
                <td>大连阿尔泰克信息技术有限公司（外派IBM）</td>
            </tr>
            <tr>
                <td>2011/11~2014-05</td>
                <td>苏州工业园区凌志软件股份有限公司</td>
            </tr>
        </tbody>
    </table>
</div>
<hr>
<div class="subtitle"><!--教育经历区-->
    <table>
        <caption>教育经历</caption>
        <thead>
            <tr>
                <th>期间</th>
                <th>学校</th>
                <th class="center">专业</th>
                <th class="center">学历</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>2013/12~2014/12</td>
                <td>江西师范大学</td>
                <td class="center">电子政务</td>
                <td class="center">本科</td>
            </tr>
            <tr>
                <td>2009/09~2013/12</td>
                <td>江西先锋软件职业技术学院</td>
                <td class="center">软件工程</td>
                <td class="center">专科</td>
            </tr>
            <tr>
                <td>2006/09~2009/06</td>
                <td>安徽省刘圩高等学校</td>
                <td class="center">理科</td>
                <td class="center">高中</td>
            </tr>
        </tbody>
    </table>
</div>
<hr>
</body>
</html>
